REACT_APP_API=http://localhost:3000/codeforces
NODE_APP_API=http://localhost:1234
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=76079a684emsh087a0aa8c7b8018p126a60jsn88c513aee741